.App {
    text-align: center;
     border-bottom: 5px solid rgba(100, 0, 0, 0);
  }

header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    color:#FF452B ;
    transition: 0.6s;
    padding: 30px 0px;
    border-bottom: 5px solid rgba(100, 0, 0, 0);
    z-index: 1000;
}
header.sti{
    padding: 5px 0px;
    color:#ffffff ;
   
    background-color: #FF452B;
    
}

.logo{
    width: 50%;
    align-items: center;
}
.content{
    
    padding-top: 120px;
    
}

.characters{
    width: 80%;
    margin: 0px auto;
}
.character{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  
}
.card{
   position: relative;
 
    
}
.card img{
    display: block;
    width: 100%;

}
.charactercontent{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.6);
color: #ffffff;
font-family: 'Quicksand', sans-serif;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
opacity: 0;
transition: opacity 0.25s;
}
.charactercontent > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.charactercontent:hover{
    opacity: 1;
}

.charactercontent:hover > * {
    transform: translateY(0px);
}
.charactertitle{
    font-size: 2em;
    font-weight: bold;
}
.characterdescription{
    font-size: 1.25em;
    margin-top: 0.25em;
}

.list{
    width: 80%;
    color:#FF452B;
    
}

.pagination{
    margin: 10px;
    display: flex;
    justify-content: center;
}
.filt:hover{
    background-color: #FF452B;
    color: white;
    border-radius: 20%;
    width: 80%;
    font-weight: bold;
    
}